<!DOCTYPE html>
  <html>
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>project3</title>
      </head>
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <style>
            .han1 {
                position: absolute;
                left:48.7%;
                margin-top: 30%;
                border-radius: 15px;
                width: 30px;
                height: 30px;
            }
            .han2 {
                position: absolute;
                left:48.7%;
                margin-top: 25%;
                border-radius: 15px;
                width: 30px;
                height: 30px;
            }
             .row1 {
                 width: 100%;
                 height: 300px;
                 
            }
            .column1 {
                        float: left;
                        width: 50%;
                        height: 400px;
            }
            .t2 {
              margin-left: 18%; 
            }
            .t1 {
              margin-left: 18%;
            }
            .kt2 {
              margin-left: 18%;
            }
            .thongtin {
              margin-left: 18%;
            }
            .row1 {
              width: 70%;
            }
            @media only screen and (max-width: 700px) {
                  .t1 {
                    margin-left: 0%;
                  }
                  .kt2 {
                    margin-left: 0%;
                  }
                  .thongtin {
                    margin-left: 0%;
                  }
                  .han1 {
                    position: absolute;
                    left: 0%;
                    margin-top: 45%; 
                    border-radius: 15px;
                  }
                  .han2 {
                    position: absolute;
                    left: 0%;
                    margin-top: 50%; 
                    border-radius: 15px;
                  }
                  .column1 {
                    width: 100%;
                    height:200px;
                  }
                  .han1 {
                      border-radius: 15px;
                      width: 30px;
                      height: 30px;
                  }
                  .han2 {
                      border-radius: 15px;
                      width: 30px;
                      height: 30px;
                  }
                  .t2 {
                      margin-left: 0%; 
                  }
                  .kt2 {
                      height: 1500;
                  }
            }
            @media only screen and (max-width: 900px) {
                  .row1 {
                    width: 100%;
                  }
                  .t1 {
                    margin-left: 0%;
                  }
                  .kt2 {
                    margin-left: 0%;
                  }
                  .thongtin {
                    margin-left: 0%;
                  }
                  .han1 {
                    position: absolute;
                    left: 0%;
                    margin-top: 55%; 
                    border-radius: 15px;
                  }
                  .han2 {
                    position: absolute;
                    left: 0%;
                    margin-top: 60%; 
                    border-radius: 15px;
                  }
                  .column1 {
                    width: 100%;
                    height:200px;
                  }
                  .han1 {
                      border-radius: 15px;
                      width: 30px;
                      height: 30px;
                  }
                  .han2 {
                      border-radius: 15px;
                      width: 30px;
                      height: 30px;
                  }
                  .t2 {
                      margin-left: 0%; 
                  }
                  .kt2 {
                      height: 500px;
                  }
            }
      </style>
      <body>
            	<nav class="navbar navbar-default" style="background-color: blue">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                 
                  <a class="navbar-brand col-xs-6 pull-right" style="color: white" href="#">CREVEA Inc.</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse col-xs-6 pull-right" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li ><a style="color: orange" href="#">home</a></li>
                    <li><a style="color: white" href="#">OUR BISINESS</a></li>
                    <li><a style="color: white" href="#">ABOUT US</a></li>
                    <li><a style="color: white" href="#">NEWS</a></li>
                    <li><a style="color: white" href="#">CONTACT</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
        </nav>
        <img src="https://i.imgur.com/z7MBEsN.jpg" width="100%">
        <div class="t2">
              <div class="col-sm-6" style="width: 30%">
              <p>_____ ABOUT US</p>

               <h2 style="font-size: 10px;">Our goal is "to support and connect educational institutions,companies across the world by providing highly  qualified/skilled human resoure for mutual develoment and consulting services in job and skills training". Achieving this, we hope to contribute to the betterment of society.</h2>

               <p style="font-size: 10px;">Our staff are hghly experienced and serior members of backgrounds in educational institution and comanies in Vietnam and other territories across the globe. we could provide superior srvices to our cusromes</p>   
           </div>
           <div class="col-sm-6">
               <img src="https://i.imgur.com/RsFGT4B.jpg"  width="55%" height="100%">
           </div>
      </div>
      <div class="row">
        <img class="column1" src="https://i.imgur.com/5AVVaKY.jpg ">
             
       
        <img class="column1" src= "https://i.imgur.com/YE6srBq.jpg">
            
      
           <img class="han1" src="https://i.imgur.com/F5Chde2.png"  width="30px" height="
           30px"><br>
            <img class="han2" src="https://i.imgur.com/g8Uz5Ei.jpg" width="30px" height="
           30px">
            
    </div>
    
      <p class="t1">_____ News</p>
     <div class="kt2 row">

            <h1>Latest News</h1>
        <div class="row1">
            <div class="col-sm-3" style="border: ridge; height: 450px;">
                 <img class="ha2" src="https://i.imgur.com/9oymWKS.jpg" width="100%">
                 <h2 style="font-size: 15px;">Japanese staff agency company visited to Hanoi</h2>

                 <p>Read more  --></p>
            </div> 
            <div class="col-sm-3" style="border: ridge; height:450px;">
                <img class="ha2" src="https://i.imgur.com/N9c8DaB.jpg" width="100%">

                <h2 style="font-size: 15px;">Taiwanese university visited to Hanoi</h2>    

                <p>Read more --></p>
            </div>  
            <div class="col-sm-3" style="height: 500px; border: ridge;">
                  <img class="ha2" src="https://i.imgur.com/jmrZrhu.jpg" width="100%">  

                  <h1 style="font-size: 15px;">We are please to announce the renewal of CREVEA Inc, oficial website.</h1>

                  <p>We change the whole design and formal to create more efficient and superior experience for our customers once they visit the website. We will continue updating it and providing more useful information. The website in Japanese will come out soon </p>

                  <p>Read more --> </p>
            </div>  
        </div>    
   </div>

  <div class="thongtin row">
     <div class="kt3 col-xs-4">
      <p>_____ Contain </p>

      <h3>We will connect you with the relevant person in charge. please click "Send button" after providing your registering </h3>
      <form>
          <input type="text" class="col-md-4"  placeholder="your name">
          <input type="text" class="col-md-4"  placeholder="Email address">
          <input type="text" class="col-md-4"  placeholder="Phone number"><br>
          <input type="text" style="width: 100%;height: 100px" placeholder="Your message"><br>
          
       </form>
     </div>
     <div class="ha3 col-xs-4">
         <img src="https://i.imgur.com/o9NCdFV.png" width="350px" height="240px">
     </div>
     
     </div>
           <form class="row" style="margin-left: 48%" >
             <input type="submit" class="kt33" name="Send message" >
           </form>
      <div class="kt4">

    <div class="ket row" style="background-color: black; margin-top: 2%">
<div class="dong col-md-3">
                <h5>CREVEA</h5>
       <p>Add :No 45C, 210 alley Hoang Quoc Viet street Cau Giay - Hanoi - Viet Nam</p>

       <p>TEL :(+84)-989-412-665</p>

     <p>Email: daisuke kawashima@creavea.vn</p>
   </div>
            <div class="dong col-md-3">
                 <h5>CATEGORYS</h5>

       <ul>
      <li><p>Home</p></li>
      <li><p>OUR BUSINESS</p></li>
      <li><p>ABOUTS US</p></li>
      <li><p>NEWS</p></li>
      <li><p>CONTACT</p></li>
     </ul>
   </div>
              <div class="dong col-md-3">
                <h5>LANGUAGE</h5>

     <ul>
         <li><p>English</p></li>
         <li><p>Japanese</p></li>
     </ul>
              </div>
              <div class="dong col-md-3">
                  <h5>GET OUR NEWS FROM US</h5>

      <p>Please enter the email below to not miss the latest news from us</p>

      <form>
        <input type="text" placeholder="Your email enter" width="70px">
        <input type="submit"  name="submit" ><br>
      </form>
              </div>
     </div>
</div>
    <footer class="ket1 row" style=" background-color: black; margin-top: 1%">
      <p style="margin-left: 30%">© 2018 CREVEA Inc. All right Reserved</p>
    </footer>


<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</body>
</html>

